<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Felicia Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo"><a href="index.html" style="text-decoration:none;color:inherit;">Felicia</a></div>
    <ul class="nav-links">
      <li><a href="index.html#work">Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="content-wrapper">
    <section class="hero">
      <h1>Contact</h1>
      <p>Connect with me.</p>
      <!-- Add images, descriptions, etc. -->
    </section>

  <div class="card-bg">
      <h2>Contact Information</h2>
      <p>Email: felicia.ng23@imperial.ac.uk</p>
      <p>LinkedIn: feliciapsng</p>
  </div>

   <footer class="footer">
      <p>© 2025 Felicia </p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>

